<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css"></link>
 
  
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  
</head>
<body>
  <nav>
    
    <div class="nav-title">Divya</div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul id="navLinks">
      <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
      <li><a href="#opensource" onclick="toggleMenu()">Open Source</a></li>
      <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
      <li><a href="#achievements" onclick="toggleMenu()">Achievements</a></li>
      <li><a href="#blogs" onclick="toggleMenu()">Blogs</a></li>
      <li><a href="#talks" onclick="toggleMenu()">Talks</a></li>
      <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
    </ul> 
  </nav>

  <section class="container">
    <div class="intro">
      <h1>Hi all I'm Divya 👋</h1>
      <p>A passionate Full Stack Software Developer 🚀 having an experience of building Web and Mobile applications with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks.</p>
      <div class="social-icons">
        
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" class="icon"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png" class="icon"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" class="icon"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2702/2702602.png" class="icon"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" class="icon"></a>
      </div>
      <div class="buttons">
        <a href="#contact" class="btn btn-primary">CONTACT ME</a>
        <a href="#" class="btn btn-outline">SEE MY RESUME</a>
      </div>
    </div>
    <div class="illustration">
      <img src="https://cdni.iconscout.com/illustration/premium/thumb/developer-illustration-download-in-svg-png-gif-file-formats--html-logo-c-plus-business-concept-pack-illustrations-3560991.png" alt="Developer Illustration" />
    </div>
  </section>
  <section class="what-i-do">
    <h2>What I Do</h2>
    <div class="content-wrapper">
      <div class="image-section">
        <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg" alt="Web Dev Illustration" />
      </div>
      <!-- Text & Icons -->
      <div class="text-section">
        <p>
          As a <strong>Full Stack Web Developer</strong>, I build complete web applications — from designing sleek user interfaces to developing secure backends.
        </p>
        <ul>
          <li>
            <img src="https://img.icons8.com/color/48/monitor.png" alt="Frontend Icon" />
            <span>Build responsive UIs using <strong>HTML, CSS, JavaScript, React</strong>.</span>
          </li>
          <li>
            <img src="https://img.icons8.com/color/48/server.png" alt="Backend Icon" />
            <span>Develop REST APIs with <strong>Node.js, Express</strong></span>
          </li>
          <li>
            <img src="https://img.icons8.com/color/48/database.png" alt="Database Icon" />
            <span>Work with databases like <strong>MongoDB & MySQL</strong>.</span>
          </li>
          <li>
            <img src="https://img.icons8.com/color/48/deployment.png" alt="Deployment Icon" />
            <span>Deploy apps using <strong>Render, Vercel, or Netlify</strong>.</span>
          </li>
        </ul>
      </div>
  
      <!-- Image -->
      
  
    </div>
  </section>




  <section id="skills">
    <div class="parent">
      <div class="a">
        <h1>Proficiancy</h1>
        </br></br>
            <h5>Frontend/Design</h5>
        <div class="progress-container">
          <div class="progress-bar" style="width: 65%;"></div>
        </div>
    <br>
        <h5>Backend</h5>
    <div class="progress-container"> 

      <div class="progress-bar" style="width: 82%;"></div>
    </div>
<br>

    <h5>Databases</h5>
<div class="progress-container">
  <div class="progress-bar" style="width: 50%;"></div>
</div>
        

</div>
      <div class="b">
        <img src="https://static-00.iconduck.com/assets.00/web-developer-illustration-2048x1490-saofs07x.png" alt="Developer Skills Image" style="width: 100%; height: 100%;" />
      </div>
    </div>
  </section>
 

  <section id="opensource">
    <h1>Open Source Projects</h1>
    <br>
    <br>

    <div class="box">
    <div id="box1">
       <h1> react- blog-github</h1>
       <br>
      <p style="font-size: 15px;">React + Github Issues Your Personal blogs</p>
      <br>
      <br>
      Javascript
      
    </div>

    <div id="box2">
      <h1> developerFolio</h1>
      <br>
      <p style="font-size: 18px;"> Software Developer Portfolio emplate that help you showcase your 
        work and skills as a software developer</p>
        <br>
      Javascript
    </div>
    <br><br><br>
 </div>

 <br>
   
  <div class="box11">
  <div id="box3">
    <h1>Grocery-Items-Detection</h1>
    <br>
   <p style="font-size: 18px;">Grocerey Items Detection using lenserflow js and IBM Watson.</p>
   <br>
   <br>                                             
   Javascript
 </div>

 <div id="box4">
   <h1>awesome-Web-components</h1>
   <br>
   <p style="font-size: 18px;">Awesome Web components and snippets for every Front-End Developer</p>
   <br>                                           
   Javascript
 </div>
 </div>

 <br>
   
  <div class="box22">
  <div id="box5">
    <h1>PWA-Olx-app</h1>
    <br>
   <p style="font-size: 18px;">Olx Progressive Web App with offline feature, Messaging and Add to Favorite</p>
   <br>                                           
   Javascript
 </div>

 <div id="box6">
   <h1>Locate.Me</h1>
   <br>
   <p style="font-size: 18px;">React Native live location application to find your loved one's</p>
   <br> 
   <br>                                          
   Javascript
 </div>
 </div>
<center>
 <div class="buttons">
  <a href="#contact" class="btn btn-primary">More Proect</a>
</div>
</center>

  </section>

   
   <section id="projects">
    <h1> Big Projects</h1>
    <br>
    <p>Built responsive web apps, dashboards, and more with modern tech stacks.</p>
    <br><br>
    
    <div id="abc">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQkqchE0nK5bkaHuB2JQyeZXFoqESTixR1iw&s" height="200px" width="200px">
      <br><br><br><br><br><br><br>
      <h1 style="font-size: 40px;">Nextu</h1>
    </div>
  </section>

  <section id="achievements">
    <h1>Achievements And Certifications</h1>
    <p>ACHIEVEMENTS CERTIFICATUINS AWAED LETTERS AND SOME COOL STUFF THAT I HAVE DONE !</p>
    <br>
     
    <div class="card-container">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86GvTl3J6B97p_jm3pKGgBOxSvYJpZi0snw&s"height="300px" width="100%">
       <center>
        <h2>Google-Code-In-Finalist</h2>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, eveniet! Voluptatum fugiat ipsam voluptas voluptate dolore nobis ipsum, sed pariatur cupiditate fuga molestiae quam minima dolores doloremque repudiandae totam cumque.</p>
      </center>
      </div>

      <div class="card-container">
        <div class="card">                           
          <img src="https://developers.google.com/static/assistant/assistant.png"height="300px" width="100%">
         <center>
          <h2>Google Assistant Action</h2>
          <br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, eveniet! Voluptatum fugiat ipsam voluptas voluptate dolore nobis ipsum, sed pariatur cupiditate fuga molestiae quam minima dolores doloremque repudiandae totam cumque.</p>
        </center>
        </div>
      
        <div class="card-container">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB2sEFaDDNFETcE8Zpt5TNimBM786M9oVC3g&s"height="300px" width="100%">
           <center>
            <h2>PWA Web App Developer</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, eveniet! Voluptatum fugiat ipsam voluptas voluptate dolore nobis ipsum, sed pariatur cupiditate fuga molestiae quam minima dolores doloremque repudiandae totam cumque.</p>
          </center>
          </div>
    </div>
    
  </section>

  <section id="blogs" data-aos="fade-right">
    <h1>Blogs</h1>
    <br>
    <p>Sharing tips and tutorials on web dev, JavaScript, productivity, and more.</p>
    <br>
    <div class="custom-cards">
      <!-- Card 1 -->
      <div class="custom-card">
        <div class="custom-cover"></div>
        <div class="custom-overlay"></div>
        <div class="custom-card-content">
          <h2>Card One</h2>
          <p>This is a description for the first card.</p>
        </div>
      </div>
  
      <!-- Card 2 -->
      <div class="custom-card">
        <div class="custom-cover"></div>
        <div class="custom-overlay"></div>
        <div class="custom-card-content">
          <h2>Card Two</h2>
          <p>This is a description for the second card.</p>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section id="talks">
    <h1>TALKS</h1>
    <p>I LOVE TO SMART MY LIMITED KNOWLEDCE AND CET A SPEAKER BADGE</p>
    <br>
    <br>
    <br>
    <div class="card-rapper-middle">
    <div class="middle card" >Build Action For Google Assistant</div>
    </div>
  </section>

  <section id="contact">
    <h1>contact</h1>
    <p>Let's build something together! You can reach me via email or LinkedIn.</p>
    
  </section>

  <footer>
    © 2025 Divya. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      const navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  
  <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'> </script>

<script id="rendered-js" >
  AOS.init({
    duration: 1200 });
  //# sourceURL=pen.js
      </script>
 
</body>
</html>











